{
  "File Header": {
    "prefix": "fh",
    "body": [
      "/* kmmcf KaMe MCU Common Framework",
      " * ",
      " * MIT License",
      " * ",
      " * Copyright (c) $CURRENT_YEAR KaMeTang <KaMeTang@umkmtw.org>",
      " * ",
      " * Permission is hereby granted, free of charge, to any person obtaining a copy",
      " * of this software and associated documentation files (the \"Software\"), to deal",
      " * in the Software without restriction, including without limitation the rights",
      " * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
      " * copies of the Software, and to permit persons to whom the Software is",
      " * furnished to do so, subject to the following conditions:",
      " * ",
      " * The above copyright notice and this permission notice shall be included in all",
      " * copies or substantial portions of the Software.",
      " * ",
      " * THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
      " * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
      " * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
      " * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
      " * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
      " * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE",
      " * SOFTWARE.",
      " */",
      "$0"
    ]
  },
  "Header Guard": {
    "prefix": "hg",
    "body": [
      "#ifndef KMMCF_${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H",
      "#define KMMCF_${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H",
      "",
      "$0",
      "",
      "#endif /* KMMCF_${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H */"
    ]
  },
  "Comment": {
    "prefix": "/",
    "body": "/** $0 */"
  }
}
